# grpc-try

./: .gitignore  pom.xml
src/main/java/com/learn/grpc/: ChatClient.java  GrpcClient.java  GrpcServer.java  HellloServiceImpl.java  HelloServiceImpl.java
src/main/java/com/learn/grpc/compute/: ComputeClient.java  ComputeServer.java  ComputeServiceGrpcImpl.java  ServerEntity.java  ServerRepository.java
src/main/proto/: HelloService.proto  SimpleComputeService.proto
src/main/resources/: application.properties
src/test/java/com/learn/grpc/: GrpcClientTest.java  GrpcServerTest.java
